{
  "scripts": {
    "dev": "wrangler dev --remote src/index.ts",
    "deploy": "wrangler deploy --minify src/index.ts"
  },
  "dependencies": {
    "geolib": "^3.3.4",
    "hono": "^4.0.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230914.0",
    "wrangler": "^4.2.0"
  }
}
